:root {
  --primary-dark: #1e40af;
  --primary-medium: #2563eb;
  --primary-light: #3b82f6;
  --primary-cream: #dbeafe;
  --accent-blue: #60a5fa;
  --light-blue: #93c5fd;
  --text-dark: #1f2937;
  --text-light: #ffffff;
  --shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  --transition: all 0.3s ease;
}

/* Warna Palette Biru Solid */
.warna1 {
  background-color: var(--primary-dark);
  color: var(--text-light);
}

.warna2 {
  background-color: var(--primary-medium);
  color: var(--text-light);
}

.warna3 {
  background-color: var(--primary-light);
  color: var(--text-light);
}

.warna4 {
  background-color: var(--primary-cream);
  color: var(--text-dark);
  border: 1px solid var(--light-blue);
}

/* Banner Utama */
.banner {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/banner2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.banner-content {
  color: var(--text-light);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Kategori Highlight */
.highlighted-kategori {
  height: 280px;
  transition: var(--transition);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
}

.highlighted-kategori:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(37, 99, 235, 0.25);
}

/* Kategori Buku */
.kategori-buku .kategori-buku2 .kategori-buku3 {
  background-size: cover, 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: var(--transition);
  border-radius: 12px;
}

.kategori-buku {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/gambar\ 1.jpg");
}

.kategori-buku2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/banner1.jpg");
}

.kategori-buku3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/240_F_312052860_quMhu3oHsP3TEK8jhNfQF3OWla1IsSDY.jpg");
}

.kategori-buku:hover,
.kategori-buku2:hover,
.kategori-buku3:hover {
  transform: scale(1.05);
}

.kategori-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--text-light);
  padding: 20px;
}

.kategori-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Link Styles */
.no-decoration {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
  transition: var(--transition);
  display: block;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.no-decoration:hover {
  color: var(--primary-cream);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Text Harga */
.text-harga {
  font-size: 20px;
  color: var(--primary-medium);
  font-weight: 700;
}

.text-harga::before {
  content: "Rp ";
  font-size: 16px;
}

/* Image Box */
.image-box {
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 2px solid var(--primary-cream);
}

.image-box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
  border-color: var(--primary-light);
}

.image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--transition);
}

.image-box:hover img {
  transform: scale(1.1);
}

/* Banner Buku */
.banner-buku {
  height: 45vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/banner2.jpg");
  background-size: 100%;
  background-position: 50% 35%;
}

/* Produk Terkait */
.produk-terkait-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: var(--transition);
  border: 2px solid var(--primary-cream);
}

.produk-terkait-image:hover {
  transform: scale(1.05);
  border-color: var(--primary-light);
}

/* Footer */
.bg-footer {
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding: 40px 0 20px;
  position: relative;
}

.bg-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary-light);
}

/* Navbar */
.navbar {
  box-shadow: var(--shadow);
  background-color: var(--text-light) !important;
  transition: var(--transition);
  padding: 15px 0;
}

.navbar.scrolled {
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-medium) !important;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
  transition: var(--transition);
}

.navbar-brand:hover {
  color: var(--primary-dark) !important;
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark) !important;
  transition: var(--transition);
  margin: 0 8px;
  border-radius: 6px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-medium);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-medium) !important;
  background-color: var(--primary-cream);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.cart-count {
  background-color: var(--primary-medium);
  color: var(--text-light);
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 4px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Tambahan untuk konsistensi */
.card {
  border: none;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--primary-cream);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(37, 99, 235, 0.15);
}

.btn-primary {
  background-color: var(--primary-medium);
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 99, 235, 0.3);
  background-color: var(--primary-light);
}

/* Section Background */
.section-blue {
  background-color: var(--primary-cream);
  position: relative;
}

.section-white {
  background-color: var(--text-light);
  position: relative;
}

/* Badge dan Label */
.badge-blue {
  background-color: var(--primary-light);
  color: var(--text-light);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

/* Animasi */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .banner {
    height: 60vh;
    background-attachment: scroll;
  }

  .highlighted-kategori {
    height: 200px;
    margin-bottom: 20px;
  }

  .banner-buku {
    height: 35vh;
    background-attachment: scroll;
  }

  .navbar-brand {
    font-size: 1.3rem;
  }

  .bg-kategori {
    background-color: darkgray;
  }
}
